A ladle containing molten steel is being discharge. The relevant forces are listed in Column I. Match them with their corresponding expressions in Column II. µ= viscosity, U = characteristic velocity, L = characteristic length, g = acceleration due to gravity, P = Pressure
Column I: [(P) Pressure force, (Q) Inertial force, (R) Gravity force, (S) Viscous force]
Column II: [(1) µUL, (2) $ρgL^3$, (3) $ρU^(2)L^(2), (4) $PL^2$]

(A) P-4; Q-3; R-2; S-1 (B) P-1; Q-3; R-2; S-4 (C) P-2; Q-3; R-4; S-1 (D) P-4; Q-3; R-1; S-2