To solve this problem, we need to use the following equation:

ni^2 = (n0 * p0) = (σ * k * T) / (q * (μn + μp))

where:
ni is the intrinsic carrier concentration
n0 is the electron concentration
p0 is the hole concentration
σ is the electrical conductivity
k is the Boltzmann constant
T is the temperature in Kelvin
q is the elementary charge
μn is the electron mobility
μp is the hole mobility

Given values:
σ = 10^(-6) Ω^(-1).m^(-1)
μn = 0.75 m^2.V^(-1).s^(-1)
μp = 0.06 m^2.V^(-1).s^(-1)
T = room temperature (assuming 300 K)

First, we need to find the value of σ in Siemens (S). We can do this by converting the given value of σ from Ω^(-1).m^(-1) to S:

σ = 10^(-6) Ω^(-1).m^(-1) = 10^(-6) * (1/1.38*10^(-3)) S = 7.27*10^(-4) S

Now, we can plug in the values into the equation:

ni^2 = (7.27*10^(-4) * 1.38*10^(-23) * 300) / (1.6*10^(-19) * (0.75*10^(-3) + 0.06*10^(-3)))

ni^2 = 1.43*10^(-12)

Taking the square root of both sides:

ni = √(1.43*10^(-12)) = 3.79*10^(6)

So, the intrinsic carrier concentration (per m^3) at room temperature is:

ni = 3.79*10^(6) m^(-3)

Comparing this value with the options, we can see that the correct answer is:

{'answer':[A]}