To solve this problem, we need to calculate the total energy consumption in kWh, and then convert it to kJ/kg-Zn.

Step 1: Calculate the total energy consumption in kWh:

The total energy consumption is given by the product of the current, voltage, and time. Since the current and voltage are given, we need to calculate the time. The time is given by the current efficiency, which is 90%. This means that 90% of the current is actually used for zinc deposition, and the remaining 10% is lost as heat, etc.

Let's calculate the time:

Time = Current / (Current Efficiency x Current Density)

We are not given the current density, but we can calculate it using the Faraday's law of electrolysis:

Current Density = (Current / (Area of Cathode))

Since we are not given the area of the cathode, we can assume it to be 1 m^2 (a reasonable assumption for a zinc electrowinning cell).

Current Density = (400 A) / (1 m^2) = 400 A/m^2

Now, let's calculate the time:

Time = 400 A / (0.9 x 400 A/m^2) = 1.11 hours

Now, let's calculate the total energy consumption in kWh:

Total Energy Consumption = Current x Voltage x Time
= 400 A x 3.5 V x 1.11 hours
= 14.44 kWh

Step 2: Convert the total energy consumption to kJ/kg-Zn:

The specific energy consumption is given by the total energy consumption divided by the mass of zinc produced. The mass of zinc produced is given by the current and the atomic weight of zinc:

Mass of Zinc Produced = Current x Time / (Atomic Weight of Zn)
= 400 A x 1.11 hours / 65 g/mol
= 7.33 kg

Now, let's calculate the specific energy consumption in kJ/kg-Zn:

Specific Energy Consumption = Total Energy Consumption / Mass of Zinc Produced
= 14.44 kWh / 7.33 kg
= 1.97 kJ/g-Zn

Since we need to round the answer to two decimal places, the final answer is:

{'answer':[1.97]}