To solve this problem, we need to understand the concept of frictional force during rolling of a slab.

When a slab is rolled, the frictional force acts in the direction of motion at the point of contact between the slab and the rolling surface. This is because the rolling surface is exerting a force on the slab to make it move in the direction of rolling.

Now, let's analyze the situation at points P and Q:

At point P (near the entrance), the slab is just entering the rolling surface. The frictional force at this point is in the direction of rolling, because the rolling surface is trying to make the slab move in the direction of rolling. This is statement (A).

At point Q (near the exit), the slab is just leaving the rolling surface. The frictional force at this point is also in the direction of rolling, because the rolling surface is still exerting a force on the slab to make it move in the direction of rolling. This is also statement (A).

Therefore, the correct answer is:

{'answer':[A]}