To determine which slip system will be activated, we need to consider the following steps:

1. Identify the slip direction: The slip direction is the direction in which the dislocations move. In this case, the slip direction is along the [110] direction, which is the direction of the applied tensile stress.

2. Identify the slip plane: The slip plane is the plane on which the dislocations move. In FCC metals, the slip plane is typically a close-packed plane, which is a {111} plane.

3. Determine the Burgers vector: The Burgers vector is the vector that describes the displacement of the atoms as the dislocations move. In FCC metals, the Burgers vector is typically a/2<110>, where a is the lattice parameter.

4. Determine the slip system: A slip system is defined by the slip direction and the slip plane. In this case, the slip direction is [110] and the slip plane is a {111} plane. Therefore, the slip system is (a/2)<110>{111}.

Now, let's analyze the options:

(A) (a/2)[-1 1 0](1 1 1): This option is not correct because the slip direction is not [110], but [-1 1 0].

(B) a/2 [0 1 1](1 1 -1): This option is not correct because the slip direction is not [110], but [0 1 1].

(C) a/2[0 1 1](1 -1 1): This option is not correct because the slip direction is not [110], but [0 1 1].

(D) a/2[1 1 0](-1 1 -1): This option is correct because the slip direction is [110], which matches the direction of the applied tensile stress.

Therefore, the correct answer is:

{'answer': [D]}