The correct answer is (D) Float-bath method.

Here's a step-by-step explanation:

Window glass is typically made using the float-bath method, which is a process that involves floating molten glass on a bath of molten tin. This method was developed in the 1950s and has since become the most widely used method for producing flat glass, including window glass.

Here's a brief overview of the float-bath process:

1. Molten glass is produced by melting a mixture of silica sand, soda ash, and limestone in a furnace at a temperature of around 1400°C.
2. The molten glass is then formed into a ribbon by pouring it onto a bath of molten tin, which is maintained at a temperature of around 280°C.
3. The glass ribbon floats on the surface of the tin bath, and the surface tension of the glass causes it to spread out and form a flat, smooth sheet.
4. The glass sheet is then annealed, or heat-treated, to relieve any stresses that may have developed during the manufacturing process.
5. The glass sheet is then cut and processed into the desired shape and size for use in windows, mirrors, and other applications.

The other options are not correct because:

* Investment casting (A) is a process used to produce complex shapes and intricate details in metal parts, such as engine components or jewelry.
* Patenting (B) is not a manufacturing technique at all, but rather a process for obtaining exclusive rights to an invention.
* Spray forming (C) is a process used to produce metal parts, such as turbine blades or engine components, by spraying molten metal onto a substrate.

Therefore, the correct answer is (D) Float-bath method.

{'answer': [D]}