To find the effective number of atoms in an unit cell, we can use the following formula:

Effective number of atoms = (Density x Volume of unit cell) / Atomic weight

First, we need to find the volume of the unit cell. Since the lattice parameter is given as 0.4 nm, we can assume that the unit cell is a cube with side length 0.4 nm.

Volume of unit cell = (0.4 nm)^3 = 0.064 nm^3

Now, we can plug in the values into the formula:

Effective number of atoms = (19000 kg/m^3 x 0.064 nm^3) / 183

Effective number of atoms = 8.33

So, the effective number of atoms in an unit cell of this metal is 8.33.

{'answer':[8.33]}