To solve this problem, we need to find the minimum pH at which the solubility product of $Fe(OH)_3$ is equal to the concentration of $Fe^(+3)$.

The solubility product of $Fe(OH)_3$ is given as:

$K_{sp} = [Fe^{3+}][OH^-]^3$

We are given that the concentration of $Fe^(+3)$ is $10^{-3}$ M, and we need to find the minimum pH at which it will precipitate as $Fe(OH)_3$. This means that the concentration of $OH^-$ ions will be such that the solubility product is equal to the concentration of $Fe^(+3)$.

We can start by writing the expression for the concentration of $OH^-$ ions:

$[OH^-]^3 = \frac{K_{sp}}{[Fe^{3+}]}$

Substituting the values given, we get:

$[OH^-]^3 = \frac{10^{-39}}{10^{-3}}$

$[OH^-]^3 = 10^{-36}$

Taking the cube root of both sides, we get:

$[OH^-] = 10^{-12}$

Now, we can find the pH using the formula:

$pH = -log[OH^-]$

Substituting the value of $[OH^-]$, we get:

$pH = -log(10^{-12})$

$pH = 12$

So, the minimum pH at which $Fe^(+3)$ will precipitate as $Fe(OH)_3$ is 12.

The answer is:

{'answer':[12.0]}