To solve this problem, we need to follow the steps:

Step 1: Write the balanced equation for the combustion reaction:

CO + 1/2O2 → CO2

Step 2: Calculate the molar flow rate of oxygen entering the reactor:

The molar flow rate of CO is 1 kg-mol/h. The molar mass of CO is 28 g/mol, so the mass flow rate of CO is:

1 kg-mol/h × 28 g/mol = 28 g/h

The molar mass of O2 is 32 g/mol, so the mass flow rate of O2 is:

28 g/h / 0.5 = 56 g/h

The molar flow rate of O2 is:

56 g/h / 32 g/mol = 1.75 kg-mol/h

Step 3: Calculate the heat of reaction:

The heat of reaction is the change in enthalpy (ΔH) for the reaction. The heat of combustion of CO is given as -282000 kJ/(kg-mol CO). Since the reaction is stoichiometric, the heat of reaction is:

ΔH = -282000 kJ/(kg-mol CO) × 1 kg-mol/h = -282000 kJ/h

Step 4: Calculate the adiabatic flame temperature:

The adiabatic flame temperature is the temperature at which the reaction reaches equilibrium. We can calculate it using the following equation:

T_f = T_0 + (ΔH / (C_p × m))

where T_f is the adiabatic flame temperature, T_0 is the initial temperature (25°C = 298 K), ΔH is the heat of reaction, C_p is the specific heat capacity of CO2, and m is the mass flow rate of CO2.

First, we need to calculate the mass flow rate of CO2:

The molar flow rate of CO is 1 kg-mol/h, and the molar mass of CO2 is 44 g/mol, so the mass flow rate of CO2 is:

1 kg-mol/h × 44 g/mol = 44 g/h

The mass flow rate of O2 is 56 g/h, and the molar mass of O2 is 32 g/mol, so the mass flow rate of CO2 is:

56 g/h - 28 g/h = 28 g/h

The mass flow rate of CO2 is:

28 g/h / 44 g/mol = 0.636 kg-mol/h

Now we can calculate the adiabatic flame temperature:

T_f = 298 K + (-282000 kJ/h / (44 kJ/(kg-mol K) × 0.636 kg-mol/h)) = 1981.11 K

Rounding to two decimal places, the answer is:

{'answer':[1981.11]}