To solve this problem, we can use the Griffith's criterion for brittle fracture, which states that the strain energy released per unit area of the crack is equal to the surface energy of the material.

The strain energy released per unit area of the crack can be calculated using the following formula:

G = (π \* σ^2 \* a) / E

where G is the strain energy released per unit area, σ is the fracture strength, a is the length of the crack, and E is the Young's modulus.

We are given the values of E, a, and the surface energy. We need to find the value of σ.

First, we need to convert the units of the surface energy from J/m^2 to Pa. There are 1,000,000 Pa in 1 GPa, and 1 J/m^2 is equal to 1 Pa. Therefore, the surface energy is:

0.5 J/m^2 = 0.5 Pa

Now, we can plug in the values into the formula for G:

G = (π \* σ^2 \* 2e-6) / (60e9)

where σ is the fracture strength in Pa.

Rearranging the formula to solve for σ, we get:

σ = sqrt(G \* E / (π \* a))

Substituting the values, we get:

σ = sqrt((0.5 Pa \* 60e9) / (π \* 2e-6))
= sqrt(150e9 / (π \* 2e-6))
= sqrt(150e9 / (3.14 \* 2e-6))
= sqrt(150e9 / 6.28e-6)
= sqrt(24e12)
= 4915.35 Pa

Converting this value to MPa, we get:

σ = 4.91535 MPa

Rounding this value to two decimal places, we get:

σ = 4.92 MPa

Therefore, the answer is:

{'answer':[4.92]}