The correct answer is (D) capillary action.

Here's a step-by-step explanation:

The dye penetrant test is a non-destructive testing (NDT) method used to detect surface-breaking defects in materials, such as cracks, porosity, and inclusions. The test is based on the principle of capillary action, which is the ability of a liquid to flow through a narrow space or capillary without the need for pressure.

Here's how the test works:

1. A dye penetrant, which is a liquid that is attracted to the surface of the material, is applied to the surface of the material.
2. The dye penetrant is allowed to penetrate the surface of the material, and it flows through any surface-breaking defects, such as cracks or porosity.
3. The material is then wiped clean to remove any excess dye penetrant.
4. A developer, which is a powder or spray that is attracted to the dye penetrant, is applied to the surface of the material.
5. The developer attracts the dye penetrant and causes it to accumulate in any surface-breaking defects, making them visible.

The capillary action of the dye penetrant allows it to flow through the narrow spaces and defects on the surface of the material, making it an effective method for detecting surface-breaking defects.

Therefore, the correct answer is (D) capillary action.

{'answer': [D]}