Let's go through each crystallographic system in Group-I and match the corresponding minimum symmetry in Group-II:

1. (P) Tetragonal: Tetragonal symmetry has a four-fold rotation axis, so the minimum symmetry is (4) 1 four-fold rotation.
2. (Q) Cubic: Cubic symmetry has three-fold rotation axes, so the minimum symmetry is (3) 4 three-fold rotation.
3. (R) Monoclinic: Monoclinic symmetry has a two-fold rotation axis, so the minimum symmetry is (1) 1 two-fold rotation.
4. (S) Rhombohedral: Rhombohedral symmetry has three-fold rotation axes, so the minimum symmetry is (2) 1 three-fold rotation.

Now, let's match the crystallographic systems with their corresponding minimum symmetries:

* (P) Tetragonal: (4) 1 four-fold rotation
* (Q) Cubic: (3) 4 three-fold rotation
* (R) Monoclinic: (1) 1 two-fold rotation
* (S) Rhombohedral: (2) 1 three-fold rotation

The correct match is:

P-4; Q-3; R-2; S-2

So, the correct answer is:

{'answer':[D]}