To solve this problem, we need to use the given information to calculate the standard Gibbs free energy change (ΔG°) for the reaction:

2Cu(s) + $SO_2$(g) = $Cu_2$S(s) + $O_2$(g)

We are given the standard Gibbs free energy change (ΔG°) for the following two reactions:

1. 2Cu(s) + 0.5$S_2$(g) = $Cu_2$S(s)
ΔG° = -100 kJ

2. $SO_2$(g) = 0.5$S_2$(g) + $O_2$(g)
ΔG° = 292 kJ

We can use these values to calculate the standard Gibbs free energy change (ΔG°) for the reaction of interest:

2Cu(s) + $SO_2$(g) = $Cu_2$S(s) + $O_2$(g)

First, we need to calculate the standard Gibbs free energy change (ΔG°) for the reaction:

ΔG° = ΔG°(1) + ΔG°(2)

where ΔG°(1) is the standard Gibbs free energy change for the reaction:

2Cu(s) + 0.5$S_2$(g) = $Cu_2$S(s)

and ΔG°(2) is the standard Gibbs free energy change for the reaction:

$SO_2$(g) = 0.5$S_2$(g) + $O_2$(g)

ΔG°(1) = -100 kJ

ΔG°(2) = 292 kJ

ΔG° = -100 kJ + 292 kJ = 192 kJ

Now, we can use the calculated value of ΔG° to calculate the value of ln($P_(O_2)$/$P_(SO_2)$) at 973K.

ΔG° = ΔG°° + RT ln($P_(O_2)$/$P_(SO_2)$)

where ΔG°° is the standard Gibbs free energy change (192 kJ), R is the gas constant (8.314 J/mol·K), T is the temperature (973 K), and $P_(O_2)$ and $P_(SO_2)$ are the partial pressures of $O_2$ and $SO_2$, respectively.

Rearranging the equation to solve for ln($P_(O_2)$/$P_(SO_2)$), we get:

ln($P_(O_2)$/$P_(SO_2)$) = (-ΔG°°) / (RT)

Substituting the values, we get:

ln($P_(O_2)$/$P_(SO_2)$) = (-192 kJ) / (8.314 J/mol·K × 973 K) = -2.43

Rounding off to 2 decimal places, the value of ln($P_(O_2)$/$P_(SO_2)$) at 973K is:

-2.43

So, the answer is:

{'answer':[-2.43]}