To determine the number of degrees of freedom for the reacting system, we need to identify the number of reactants and products, and then apply the following rules:

1. For each reactant, subtract 1 from the total number of degrees of freedom.
2. For each product, subtract 1 from the total number of degrees of freedom.
3. The total number of degrees of freedom is equal to the sum of the number of reactants and products minus 1.

Let's apply these rules to the given reacting system:

M(s) + CO2(g) = MO(s) + CO(g)

Reactants: M(s), CO2(g)
Products: MO(s), CO(g)

Number of reactants: 2
Number of products: 2

Applying the rules:

1. Subtract 1 from the number of reactants: 2 - 1 = 1
2. Subtract 1 from the number of products: 2 - 1 = 1
3. Total number of degrees of freedom: 1 + 1 - 1 = 1

Therefore, the correct answer is:

{'answer': [B]}