A 'center split' defect in rolling operation occurs when the rolling stock is split along its centerline, resulting in two separate pieces. This type of defect is often caused by excessive rolling pressure, uneven rolling, or improper rolling techniques.

Let's analyze the given options:

(A) A defect where the rolling stock is split along its centerline, resulting in two separate pieces.

(B) A defect where the rolling stock is bent or warped, resulting in an uneven shape.

(C) A defect where the rolling stock has a rough or irregular surface.

(D) A defect where the rolling stock has a hole or a cavity.

Comparing the options, we can see that option (A) best describes the 'center split' defect in rolling operation.

Therefore, the correct answer is:

{'answer': [A]}