Let's analyze the forming processes and match them with their names:

1. (P) - This process involves forcing a metal through a die to produce a desired shape. The metal is forced through the die using a punch, and the resulting shape is a long, thin product. This process is commonly used to produce items like pipes, tubes, and wire. Therefore, the correct match for (P) is 1. Extrusion.
2. (Q) - This process involves rolling a metal between two rollers to produce a desired shape. The metal is placed between the rollers, and the rollers are pressed together to shape the metal. This process is commonly used to produce items like sheets, plates, and bars. Therefore, the correct match for (Q) is 2. Rolling.
3. (R) - This process involves shaping a metal by forcing it into a die using a punch. The metal is placed in the die, and the punch is pressed down to shape the metal. This process is commonly used to produce items like cups, bowls, and other hollow shapes. Therefore, the correct match for (R) is 3. Deep Drawing.
4. (S) - This process involves shaping a metal by forcing it between two dies using a hammer or press. The metal is placed between the dies, and the hammer or press is used to shape the metal. This process is commonly used to produce items like axles, gears, and other complex shapes. Therefore, the correct match for (S) is 4. Open Die Forging.

Based on the analysis, the correct match is:

(P) - 1. Extrusion
(Q) - 2. Rolling
(R) - 3. Deep Drawing
(S) - 4. Open Die Forging

The correct answer is:

{'answer': [A]}