Let's break down each option to determine which one is a hydrometallurgical operation:

A. Roasting: Roasting is a pyrometallurgical process that involves heating the ore in the presence of air to convert the ore into a more reactive form. This process is used to remove impurities, oxidize sulfides, and prepare the ore for further processing. Since roasting involves high temperatures and is not a liquid-based process, it is not a hydrometallurgical operation.

B. Leaching: Leaching is a hydrometallurgical process that involves dissolving the metal or mineral of interest in a solution, typically water or a solvent, to extract it from the ore. This process is often used to extract metals such as copper, gold, and uranium. Leaching is a liquid-based process that involves the use of chemicals to dissolve the metal, making it a hydrometallurgical operation.

C. Zone refining: Zone refining is a pyrometallurgical process that involves melting a small portion of the metal or alloy and then allowing it to solidify, creating a zone of pure metal. This process is used to purify metals by removing impurities. Since zone refining involves high temperatures and is not a liquid-based process, it is not a hydrometallurgical operation.

D. Smelting: Smelting is a pyrometallurgical process that involves heating the ore in the presence of a reducing agent, such as carbon, to extract the metal. This process is used to extract metals such as copper, lead, and zinc. Since smelting involves high temperatures and is not a liquid-based process, it is not a hydrometallurgical operation.

Based on the above analysis, the correct answer is:

{'answer':[B]}