To solve this problem, we need to use the concept of boundary layer thickness and the given velocity profile.

The boundary layer thickness, δ, is defined as the distance from the wall to the point where the velocity profile becomes equal to 99% of the free stream velocity, $V_∞$.

Given the velocity profile at x = $x_1$ as $V_x$ = 0.5y - 0.5*y^(3), we can find the velocity at the edge of the boundary layer, which is 0.99$V_∞$.

Let's first find the value of $V_∞$. Since the velocity profile is given at x = $x_1$, we can assume that $V_∞$ is the free stream velocity at this point. Let's denote it as $V_∞$ = $V_x$(y = ∞).

Substituting y = ∞ in the given velocity profile, we get:

$V_x$(y = ∞) = 0.5(∞) - 0.5*(∞)^(3) = 0

So, $V_∞$ = 0.

Now, we can find the velocity at the edge of the boundary layer, which is 0.99(0) = 0.

Using the given velocity profile, we can find the value of y at which the velocity becomes 0:

0 = 0.5y - 0.5*y^(3)

Simplifying the equation, we get:

y^(3) - y + 0 = 0

y^(3) - y = 0

y^(3) - y + 1/2 = 1/2

(y - 1/2)^(3) = 1/2

y - 1/2 = 1/√2

y = 1/2 + 1/√2

Now, we can find the boundary layer thickness, δ:

δ = y - 0 = (1/2 + 1/√2) - 0 = 0.5 + 0.5/√2

Rounding off to 2 decimal places, we get:

δ ≈ 0.71

So, the correct answer is:

{'answer':[0.71]}