To solve this problem, we can use the definition of Poisson's ratio and the condition of plane strain.

Poisson's ratio is defined as the ratio of lateral strain to longitudinal strain. In this case, the lateral strain is zero (since $ε_(zz)$ = 0), so the Poisson's ratio is given by:

ν = -ε_(yy) / ε_(xx)

Since $σ_(xx)$ = $σ_(yy)$, we can write:

ε_(xx) = 1 / E * σ_(xx)
ε_(yy) = 1 / E * σ_(yy)

Substituting these expressions into the equation for Poisson's ratio, we get:

ν = - (1 / E * σ_(yy)) / (1 / E * σ_(xx))
= - σ_(yy) / σ_(xx)

Now, we are given that $σ_(xx)$ = $σ_(yy)$, so we can simplify this expression to:

ν = -1

Since the Poisson's ratio is given as 0.3, we can set up the equation:

-1 = 0.3

This equation is not true, so we need to re-examine our assumptions. The condition of plane strain implies that the stress in the z-direction is zero, i.e. $σ_(zz)$ = 0. However, this is not consistent with the given condition $σ_(zz)$ != 0.

Therefore, the original assumption of plane strain is incorrect, and we need to re-evaluate the problem.

In the absence of plane strain, the stress components are not independent, and we need to use the equations of equilibrium and the stress-strain relations to find the stress components.

However, since we are given that $τ_(xy)$ = $τ_(xz)$ = $τ_(yz)$ = 0, we can assume that the stress components are independent, and we can use the equations of equilibrium to find the stress components.

The equation of equilibrium in the z-direction is:

∂σ_(zz) / ∂z = 0

Integrating this equation, we get:

σ_(zz) = C

where C is a constant.

Since $σ_(xx)$ = $σ_(yy)$, we can write:

σ_(xx) = σ_(yy) = σ

Substituting these expressions into the equation for Poisson's ratio, we get:

ν = -ε_(yy) / ε_(xx)
= - (1 / E * σ_(yy)) / (1 / E * σ_(xx))
= - σ_(yy) / σ_(xx)
= - σ / σ

Since the Poisson's ratio is given as 0.3, we can set up the equation:

- σ / σ = 0.3

Solving for σ, we get:

σ = -3

However, this is not a valid solution, since the stress components are not independent.

Therefore, we cannot find the ratio of $σ_(zz)/σ_(xx)$ without more information.

The answer is:

{'answer': [None]}