To find the average molecular weight of polyethylene, we need to calculate the total number of carbon and hydrogen atoms in the polymer chain and then multiply it by the atomic weights of carbon and hydrogen.

The degree of polymerization is the number of repeating units in the polymer chain. In the case of polyethylene, each repeating unit is a molecule of ethylene (C2H4). Therefore, the total number of carbon atoms in the polymer chain is:

30000 x 2 = 60000 carbon atoms

The total number of hydrogen atoms is:

30000 x 4 = 120000 hydrogen atoms

The total number of atoms in the polymer chain is:

60000 carbon atoms + 120000 hydrogen atoms = 168000 atoms

The average molecular weight is calculated by multiplying the total number of atoms by the atomic weights of carbon and hydrogen:

Average molecular weight = (60000 x 12) + (120000 x 1)
= 720000 + 120000
= 840000 g/mol

Rounded off to the nearest integer, the average molecular weight is:

{'answer': [840]}