To solve this problem, we need to use the concept of heat transfer and the relationship between the solidification time and the volume of the casting.

The solidification time is directly proportional to the volume of the casting. This is because the heat transfer occurs from the surface of the casting to the surrounding environment, and the volume of the casting determines the amount of heat that needs to be transferred.

Let's denote the solidification time in the spherical casting as t_s and the solidification time in the cubical casting as t_c. We can write the following equation:

t_s ∝ V_s
t_c ∝ V_c

where V_s and V_c are the volumes of the spherical and cubical castings, respectively.

Since the volumes are proportional to the solidification times, we can write:

t_s / t_c = V_s / V_c

We are given that the solidification time in the spherical casting is 60 minutes, so:

t_s = 60 minutes

We need to find the solidification time in the cubical casting, so:

t_c = ?

The volumes of the spherical and cubical castings can be calculated using the formulas:

V_s = (4/3)πr^3
V_c = l^3

where r is the radius of the sphere and l is the edge length of the cube.

Given the radius of the sphere as 6 cm, we can calculate the volume as:

V_s = (4/3)π(6)^3 = 904.78 cm^3

Given the edge length of the cube as 12 cm, we can calculate the volume as:

V_c = (12)^3 = 1728 cm^3

Now, we can substitute the values into the equation:

t_s / t_c = V_s / V_c
60 / t_c = 904.78 / 1728

To solve for t_c, we can multiply both sides by t_c:

60 = (904.78 / 1728) * t_c

Now, we can solve for t_c:

t_c = 60 * (1728 / 904.78) ≈ 108.33 minutes

Rounding off to the nearest integer, the solidification time in the cubical casting is:

t_c ≈ 108 minutes

So, the answer is:

{'answer':[108]}