To solve this problem, we need to find the probability that the grain size (X) is less than or equal to µ + 2σ, which is given as 0.98. We are also given the mean (µ) and standard deviation (σ) of the symmetric distribution.

First, we need to find the value of µ + 2σ. We are given that µ = 5µm and σ = 0.5µm, so:

µ + 2σ = 5µm + 2(0.5µm) = 5µm + 1µm = 6µm

Now, we need to find the probability that X is less than or equal to 6µm. Since the distribution is symmetric, the probability that X is less than or equal to 6µm is equal to the probability that X is greater than or equal to 5µm.

We are given that P(X ≤ µ + 2σ) = 0.98, so:

P(X ≤ 6µm) = 0.98

To find the percentage of specimens with grain size in the range 5 to 6 µm, we need to find the probability that X is greater than 5µm and less than 6µm. This is the area under the curve between 5µm and 6µm.

Since the distribution is symmetric, the area under the curve between 5µm and 6µm is half of the area under the curve between 0µm and 6µm. The area under the curve between 0µm and 6µm is equal to the probability that X is less than or equal to 6µm, which is 0.98.

So, the area under the curve between 5µm and 6µm is:

0.98 / 2 = 0.49

This is the probability that X is greater than 5µm and less than 6µm. To find the percentage, we multiply this probability by 100:

0.49 × 100 = 49%

Therefore, the percentage of specimens with grain size in the range 5 to 6 µm is expected to be 49%.

The answer is:

{'answer':[49]}